<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        *{
            font-family: 'AR One Sans', sans-serif;
        }
        .container{
            max-width: 1400px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            border: 2px solid black; 
            align-items: center;
            gap: 20px;
            margin: 40px;
        }
        .item1{
            padding: 0px 50px;
        }
        .item1 > h1{
            font-size: 40px;
        }
        .item1 > button{
            width: 150px;
            height: 40px;
            background-color: black;
            color: white;
            font-size: 15px;
            
        }
        .item2{
            background-color: yellow;
        }
        div.item2 > img{
            max-height: 80vh;
            max-height: 100%;
        }

        img{
            width: 60%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">
        <h1>Healthy Food</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
          ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
          ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
        </p>
        <button>
            Read more
        </button>

        </div>
        <div class="item item2">
            <img class="item item3" src="https://wallpapers.com/images/hd/food-4k-kftikrrktr6c4gkc.jpg" alt="">
        </div>
    </div>
</body>
</html>