<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      * {
        font-family: "AR One Sans", sans-serif;
      }
      .container {
        max-width: 1500px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 20px;
        margin: 40px;
        margin-top: 0%;
      }
      .item1 {
        padding: 0px 50px;
      }
      .item1 > h1 {
        font-size: 40px;
      }
      .item1 > button {
        width: 150px;
        height: 40px;
        background-color: black;
        color: white;
        font-size: 15px;
      }
      .item1 > button:hover{
        color: #1923dd;
      }
      .item2 {
        background-color: yellow;
      }
      img.item3 {
        max-height: 90vh;
      }
      .item3 {
        width: 70%;
        height: 100%;
      }
      /* ---------------------------------------------------------- */
      .nav-bar {
        display: grid;
        margin: auto;
        width: 1500px;

        grid-template-columns: repeat(3, 1fr);
        align-items: center;
      }
      div.links {
        text-align: center;
      }
      .navitem {
        width: 50px;
        height: 50px;
        margin-bottom: 0px;
        padding-bottom: 0%;
      }
      .login {
        margin-left: 60%;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        background-color: green;
        width: 200px;
        height: 40px;
      }
      .login:hover {
        background-color: #76d565;
        color: #1923dd;
      }
      .l1,
      .l2,
      .l3 {
        text-decoration: none;
        font-weight: bold;
        color: black;
        padding: 30px;
      }
      .li:hover {
        color: #1923dd;
      }
      /* ------------------------------------------------------ */
      div.cont {
        padding: 0%;
        margin: 40px 40px;
        display: grid;
        height: 50vh;
        grid-template-columns: repeat(3, 1fr);
        background-color: #2d0303;
        justify-content: center;
        justify-items: center;
      }
      .simg1,
      .simg2,
      .simg3 {
        height: 250px;
        margin-left: 150px;
      }
      .white {
        text-align: center;
        color: aliceblue;
      }
      .cont1{
        width: 400px;
      }
      /* ------------------------------------------------------------------------ */
      .online{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-items: center;
      }
      .on{

        border-radius: 20px;
        width: 400px;
        height: 320px;
        border: 1px solid black;
        border-top: none;
        
      }
      .imgon{
        border-radius:20px 20px 0px 0px ;
        width: 400px;
        height: 200px;
      }

      .onlp{
        margin-left: 15px;
        margin-bottom: 10px;
      }
      .onlph{
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div class="nav-bar">
      <section>
        <img
          src="https://img.freepik.com/premium-vector/healthy-food-logo_476121-95.jpg"
          alt=""
          class="navitem"
        />
      </section>
      <div class="links">
        <a class="li l1" href="">Home</a>
        <a class="li l2" href="">About</a>
        <a class="li l3" href="">Contact</a>
      </div>
      <button class="login">Login</button>
    </div>
    <div class="container">
      <div class="item item1">
        <h1>Healthy Food</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
          ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
          ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
        </p>
        <button>Read more</button>
      </div>
      <div class="item item2">
        <img
          class="item item3"
          src="https://wallpapers.com/images/hd/food-4k-kftikrrktr6c4gkc.jpg"
          alt=""
        />
      </div>
    </div>
    <div class="cont">
      <div class="cont1">
        <img
          class="simg1"
          src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
          alt=""
        />
        <h1 class="white">No minimum order</h1>
        <p class="white">
          Order in for yourself or for the group, with no restrictions on order
          value
        </p>
      </div>
      <div class="cont1">
        <img
          class="simg2"
          src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"
          alt=""
        />
        <h1 class="white">Live Order Tracking</h1>
        <p class="white">
          Know where your order is at all times, from the restaurant to your
          doorstep
        </p>
      </div>
      <div class="cont1">
        <img
          class="simg3"
          src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"
          alt=""
        />
        <h1 class="white">Lightning-Fast Delivery</h1>
        <p class="white">
          Experience Swiggy's superfast delivery for food delivered fresh & on
          time
        </p>
      </div>
    </div>
    <div class="online">
        <div class="on on1">
            <img class="imgon" src="https://www.firstforwomen.com/wp-content/uploads/sites/2/2022/06/Takeout-food.jpg" alt="Online food">
            <h1 class="onlp onlph">Order Online</h1>
            <p class="onlp">Stay home and order to your doorstep</p>
        </div>
        <div class="on on2">
            <img class="imgon" src="https://www.hotelcarmichael.com/resourcefiles/dining-page-snippet/feinsteins-hotel-carmichael-marriott-carmel-in.jpg?version=9292023214527" alt="">
            <h1 class="onlp onlph">On-site Dining</h1>
            <p class="onlp">View the city's favourite dining venues.</p>
        </div>
        <div class="on on3">
            <img class="imgon" src="https://static.toiimg.com/thumb/msid-94858470,width-748,height-499,resizemode=4,imgsize-37842/.jpg" alt="">
            <h1 class="onlp onlph">Nightlife & Clubs</h1>
            <p class="onlp">Explore the city's top nightlife outlets & Book tables</p>
        </div>
    </div>

  </body>
</html>
