<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Album</title>
    <style>
      div.container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 730px;
        border: 3px solid black;
        border-radius: 10px ;
      }
      .item {
        border-radius: 10px;
        width: 480px;
        margin: 10px;
      }
      
      .item1{
        grid-row: 1/2;
        height: 270px;
        
      }
      .item4{
        grid-row: 2/4;
        height: 420px;

      }
      .item2{
        grid-row: 1/3;
        height: 420px;
      }
      .item5{
        grid-row: 3/4;
        height: 270px;
      }
      .item3{
        grid-row: 1/2;
        height: 270px;
      }
      .item6{
        grid-row: 2/4;
        height: 420px;
      }
      
      
    </style>
  </head>
  <body>
    <div class="container">
      <img onclick="" src="https://images.unsplash.com/photo-1530878902700-5ad4f9e4c318?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c3dpdHplcmxhbmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" alt="" class="item item1">
      <img src="https://plus.unsplash.com/premium_photo-1672146827940-cbfd8d66103d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHN3aXR6ZXJsYW5kfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="" class="item item2">
      <img src="https://images.unsplash.com/photo-1504218727796-db522606b16f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHN3aXR6ZXJsYW5kfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="" class="item item3">
      <img src="https://plus.unsplash.com/premium_photo-1672146835758-8232f3df9fb7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDl8fHN3aXR6ZXJsYW5kfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="" class="item item4">
      <img src="https://images.unsplash.com/photo-1578181638472-06f922fe6859?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTR8fHN3aXR6ZXJsYW5kfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="" class="item item5">
      <img src="https://images.unsplash.com/photo-1548215484-318e6c3ed21b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTYyfHxzd2l0emVybGFuZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="" class="item item6">
    </div>
  </body>
</html>

 