<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .colors{
            
            display: grid;
            grid-template-columns: repeat(4,1fr);
            justify-items: center;
        }
        .item{
            height: 300px;
            width: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;
            text-align: center;
        }
        .item1{
            background-color: #8D3DAF;
        }
        .item2{
            background-color: #E07C24;
        }
        .item3{
            background-color: #758283;
        }
        .item4{
            background-color: #E03B8B;
        }
        .item5{
            background-color: #FF6666;
        }
        .item6{
            background-color: #03C6C7;
        }
        .item7{
            background-color: #CAD5E2;
        }
        .item8{
            background-color: #35BDD0;
        }
        .head{
            color:aliceblue;
        }
        body{
            background-color: black;
        }
        h3{
            margin-top: 120px;
        }
        

    </style>

</head>
<body>
    <div class="conatiner">
        <div class="head">
            <h1>Feeling Fancy</h1>
        </div>
        <div class="colors">
            <div class="item item1"><h3 class="co">#8D3DAF</h3></div>
            <div class="item item2"><h3 class="co">#E07C24</h3></div>
            <div class="item item3"><h3 class="co">#758283</h3></div>
            <div class="item item4"><h3 class="co">#E03B8B</h3></div>
            <div class="item item5"><h3 class="co">#FF6666</h3></div>
            <div class="item item6"><h3 class="co">#03C6C7</h3></div>
            <div class="item item7"><h3 class="co">#CAD5E2</h3></div>
            <div class="item item8"><h3 class="co">#35BDD0</h3></div>
        </div>
    </div>
</body>
</html>